{% load i18n humanize %}
<!doctype html>
<html style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;height:100% !important;width:100% !important;" >
	<head style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
		<meta charset="utf-8" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
		<!-- utf-8 works for most cases -->
		<meta name="viewport" content="width=device-width" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
		<!-- Forcing initial-scale shouldn't be necessary -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
		<!-- Use the latest (edge) version of IE rendering engine -->
		<title style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >{{ company_name }} - {{ subject }}</title>
		<!-- The title tag shows in email notifications, like Android 4.4. -->


	<!-- CSS Reset -->
		<style type="text/css" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
		
			  

			.animated {
			  -webkit-animation-duration: 1s;
			  animation-duration: 1s;
			  -webkit-animation-fill-mode: both;
			  animation-fill-mode: both;
			}

			.animated.infinite {
			  -webkit-animation-iteration-count: infinite;
			  animation-iteration-count: infinite;
			}

			
			@-webkit-keyframes pulse {
			  from {
				-webkit-transform: scale3d(1, 1, 1);
				transform: scale3d(1, 1, 1);
			  }

			  50% {
				-webkit-transform: scale3d(1.05, 1.05, 1.05);
				transform: scale3d(1.05, 1.05, 1.05);
			  }

			  to {
				-webkit-transform: scale3d(1, 1, 1);
				transform: scale3d(1, 1, 1);
			  }
			}

			@-moz-keyframes pulse {
			  from {
				-webkit-transform: scale3d(1, 1, 1);
				transform: scale3d(1, 1, 1);
			  }

			  50% {
				-webkit-transform: scale3d(1.05, 1.05, 1.05);
				transform: scale3d(1.05, 1.05, 1.05);
			  }

			  to {
				-webkit-transform: scale3d(1, 1, 1);
				transform: scale3d(1, 1, 1);
			  }
			}
			
			@-o-keyframes pulse {
			  from {
				-webkit-transform: scale3d(1, 1, 1);
				transform: scale3d(1, 1, 1);
			  }

			  50% {
				-webkit-transform: scale3d(1.05, 1.05, 1.05);
				transform: scale3d(1.05, 1.05, 1.05);
			  }

			  to {
				-webkit-transform: scale3d(1, 1, 1);
				transform: scale3d(1, 1, 1);
			  }
			}
			
			@-ms-keyframes pulse {
			  from {
				-webkit-transform: scale3d(1, 1, 1);
				transform: scale3d(1, 1, 1);
			  }

			  50% {
				-webkit-transform: scale3d(1.05, 1.05, 1.05);
				transform: scale3d(1.05, 1.05, 1.05);
			  }

			  to {
				-webkit-transform: scale3d(1, 1, 1);
				transform: scale3d(1, 1, 1);
			  }
			}
			
			@keyframes pulse {
			  from {
				-webkit-transform: scale3d(1, 1, 1);
				transform: scale3d(1, 1, 1);
			  }

			  50% {
				-webkit-transform: scale3d(1.05, 1.05, 1.05);
				transform: scale3d(1.05, 1.05, 1.05);
			  }

			  to {
				-webkit-transform: scale3d(1, 1, 1);
				transform: scale3d(1, 1, 1);
			  }
			}

			.pulse:hover {
			  -webkit-animation-name: pulse;
			  animation-name: pulse;
			}		
			
		</style>

	<!-- Progressive Enhancements -->
		<style type="text/css" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
		
		.button-td, .button-a {
			transition: all 100ms ease-in;
		}
		.button-td:hover, .button-a:hover {
			background: #319dd5 !important;
			border-color: #319dd5 !important;
		}		

		.screen-display{
			margin-top: 10px;
		}


		
		@media screen and (max-width: 480px) {
		
		.fluid, .fluid-centered {
			width: 100% !important;
			max-width: 100% !important;
			height: auto !important;
			margin-left: auto !important;
			margin-right: auto !important;
		}
		
		.fluid-centered {
			margin-left: auto !important;
			margin-right: auto !important;
		}
		
		.stack-column, .stack-column-center {
			display: block !important;
			width: 100% !important;
			max-width: 100% !important;
			direction: ltr !important;
		}
		
		.stack-column-center {
			text-align: center !important;
		}
		
		.center-on-narrow {
			text-align: center !important;
			display: block !important;
			margin-left: auto !important;
			margin-right: auto !important;
			float: none !important;
		}
		.mobil-font-size{
			font-size: 22px !important;
		}
		table.center-on-narrow {
			display: inline-block !important;
		}
			
		.screen-adjust{
			text-align: justify!important;
			height: 120px !important;
		}
		.screen-display{
			margin-top: 0 !important;
		}
		}
		
		@media screen and (max-width: 767px) and (orientation: landscape){
		.screen-display{
			margin-top: 0 !important;
		}
		
		.screen-adjust{
			height: 140px !important;
		}
		}
		</style>
	</head>
	<body width="100%" bgcolor="#e0e0e0"  yahoo="yahoo" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;height:100% !important;width:100% !important;" >
		<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#e0e0e0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:separate !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;table-layout:fixed !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;" >
	  		<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
				<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
					<center style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;" >

				<!-- Visually Hidden Preheader Text : BEGIN -->
						<div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:'Myriad Pro','Lucida Sans Unicode' ,Verdana, Helvetica, Arial, sans-serif;" >{{ company_name }} - {{ subject }}</div>
				<!-- Visually Hidden Preheader Text : END -->

						<div class="screen-display" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:680px;font-family:'Myriad Pro','Lucida Sans Unicode' ,Verdana, Helvetica, Arial, sans-serif;box-shadow:0 5px 5px 0 #bfbfbf;margin-top:10px;" > 
				  <!--[if (gte mso 9)|(IE)]>
					<table cellspacing="0" cellpadding="0" border="0" width="680" align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;table-layout:fixed !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;" >
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
					<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
					<![endif]-->
							
				  <!-- Email Header : BEGIN -->
				  <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#fff" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:680px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
					  <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
						<div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:15px;padding-bottom:5px;padding-right:0;padding-left:0;text-align:left;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#EEEEEE;" >
						  <a href="{{ service.url }}" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><img src="{{ IKWEN_MEDIA_URL }}{{ logo.name }}" width="100" height="auto" alt="{{ service.project_name }}" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-left:20px;-ms-interpolation-mode:bicubic;" ></a>
						</div>
						</td>
					</tr>
				  </table>
				  <!-- Email Header : END -->

				  <!-- Email Body : BEGIN -->
				  		<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:680px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >



					<!-- Text with Background band : BEGIN -->
							<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
							  <td bgcolor="#233682" valign="middle" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-align:center;background-position:center !important;background-size:cover !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >

									<div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:5px;padding-right:0;padding-left:0;text-align:center;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#EEEEEE;" > 
									  <!--[if mso]>
												<table border="0" cellspacing="0" cellpadding="0" align="center" width="500" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
												<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
												<td align="center" valign="top" width="500" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
												<![endif]-->
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
											<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
												<td class="mobil-font-size" valign="middle" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-align:left;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;font-size:18px;mso-height-rule:exactly;line-height:30px;color:#ffffff;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                    {% blocktrans %}
                                                    Welcome to <span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#f28632;" >{{ joined_project_name}} </span> community
                                                    {% endblocktrans %}
                                                </td>
											</tr>
										</table>
									  <!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]--> 
									</div>

								<!--[if gte mso 9]>
										</v:textbox>
										</v:rect>
										<![endif]-->
								</td>
							</tr>
					<!-- Text with Background band : END -->
					
							
					<!-- Thumbnail Left, Text Right : BEGIN -->
							<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
							  <td dir="ltr" align="center" height="100%" valign="top" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><!--[if mso]>
										<table border="0" cellspacing="0" cellpadding="0" align="center" width="660" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
										<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
										<td align="center" valign="top" width="660" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
										<![endif]-->

								<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:660px;border-style:solid;border-color:#EEEEEE;margin-bottom:15px !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
								  <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
									<td align="left" valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:0;padding-top:0;padding-bottom:0;padding-right:15px;padding-left:15px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><!--[if mso]>
													<table border="0" cellspacing="0" cellpadding="0" align="center" width="660" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
													<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
													<td align="left" valign="top" width="220" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
													<![endif]-->

									  <div  class="stack-column" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;margin-top:0;margin-bottom:0;margin-right:-2px;margin-left:-2px;max-width:1%;min-width:100px;vertical-align:top;width:100%;" >
														<table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
														  <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
															<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:20px;padding-bottom:10px;padding-right:10px;padding-left:10px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                                <a href="{{ joined_service.url }}" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                <img src="{{ IKWEN_MEDIA_URL }}{{ joined_logo.name }}" width="200" alt=""  class="center-on-narrow" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-width:0;width:100%;max-width:100px;height:auto;-ms-interpolation-mode:bicubic;" >
                                                                </a>
                                                            </td>
														  </tr>
														</table>
													  </div>

									  <!--[if mso]>
													</td>
													<td align="left" valign="top" width="440" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
													<![endif]-->

									  <div  class="stack-column" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;margin-top:0;margin-bottom:0;margin-right:-2px;margin-left:-2px;max-width:66.66%;min-width:320px;vertical-align:top;" >
										<table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
										  <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
											<td dir="ltr"  class="center-on-narrow" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:16px;mso-height-rule:exactly;line-height:18px;color:#555555;padding-top:10px;padding-bottom:0;padding-right:10px;padding-left:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                <strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#555555;" >{% trans "Great things are waiting for you !" %}</strong> <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
											  <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                {% blocktrans %}
                                                Enjoy free collectible coupons every day. Collect them for promotional
                                                offers, preferential rates, special gifts and more. <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                Click to below to collect your first gifts ...
                                                {% endblocktrans %}
											  <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
										  </tr>
										</table>
									  </div>

									  <!--[if mso]>
													</td>
													</tr>
													</table>
													<![endif]--></td>
								  </tr>
								</table>

								<!--[if mso]>
										</td>
										</tr>
										</table>
										<![endif]--></td>
							</tr>
           		 <!-- Thumbnail Left, Text Right : END -->


            <!-- Three Even Columns : BEGIN -->
            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
              <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                        <td align="center" valign="top" width="660" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                        <![endif]-->

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:660px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                  <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                    <td align="center" valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                    <td align="left" valign="top" width="220" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                    <![endif]-->
                      {% for reward in reward_pack_list|slice:":3" %}
                      <div  class="stack-column" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;margin-top:0;margin-bottom:0;margin-right:-2px;margin-left:-2px;max-width:33.33%;min-width:220px;vertical-align:top;width:100%;" >
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
							<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
								<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
									<table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:14px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
										<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
											<td colspan="5" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
												<img src="{{ IKWEN_MEDIA_URL }}{{ reward.coupon.image.name }}" width="200" class="center-on-narrow" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-width:0;width:100%;max-width:90%;height:auto;-ms-interpolation-mode:bicubic;" >
											</td>
										</tr>
										<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
											<td colspan="5" align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
												<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:0;margin-bottom:10px;margin-right:0;margin-left:0;" >
													<span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#8F8F8F;" >X</span><span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:20px;" >
                                                        <strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; color: #555555" >{{ reward.count }}</strong>
                                                    </span>
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
                        </table>
                      </div>
                      {% endfor %}

                      <!--[if mso]>
                                    </td>

                                   </tr>
                                    </table>
                                    <![endif]-->
                    </td>
                  </tr>
                </table>
                <!-- Button : Begin -->
                              <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                <!-- Button : END -->

                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
            </tr>
            <!-- Three Even Columns : END -->

					<!-- Two Even Columns : BEGIN -->
							<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
							  <td align="center" height="100%" valign="top" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><!--[if mso]>
										<table border="0" cellspacing="0" cellpadding="0" align="center" width="660" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
										<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
										<td align="center" valign="top" width="660" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
										<![endif]-->

								<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:660px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
								  <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
									<td align="center" valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><!--[if mso]>
													<table border="0" cellspacing="0" cellpadding="0" align="center" width="660" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
													<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
													<td align="left" valign="top" width="330" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
													<![endif]-->

									  <div  class="stack-column" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;max-width:50%;margin-top:0;margin-bottom:0;margin-right:-2px;margin-left:-2px;min-width:200px;vertical-align:top;width:100%;" >
										<table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
										  <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
										    <td dir="ltr"  class="center-on-narrow" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:14px;mso-height-rule:exactly;line-height:18px;color:#555555;padding-top:15px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                              <strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#555555;" >{% trans "How to collect coupons" %} ?</strong>
										      <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
												<div class="screen-adjust" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:160px;" >
													<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:10px;margin-bottom:0;" >{% trans "There are 3 ways to earn coupons" %} :
													<ul style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:5px;margin-bottom:5px;margin-right:0;margin-left:0;" >
													  <li style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >{% trans "Join our community (you just did it)" %}</li>
													  <li style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >{% trans "Buy from us (online or onsite)" %}</li>
													  <li style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >{% trans "Visit our website very often" %}</li>
													</ul>
													{% trans "All of your actions are rewarded" %}.
													</p>
												</div>
										      
										      <!-- Button : Begin -->
										      <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;float:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
										        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
										          <td  class="button-td" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:160px; border-radius:3px;background-color:#233682;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-align:center;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;transition:all 100ms ease-in;" >
                                                      <a href="{% trans "http://blog.ikwen.com/how-to-collect-coupons" %}" class="button-a" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#233682;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-width:15px;border-style:solid;border-color:#233682;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;color:#ffffff;font-size:13px;line-height:1.1;text-align:center;text-decoration:none;display:block;border-radius:3px;transition:all 100ms ease-in;" >
										            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
										            {% trans "Read more" %}
										            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
										            </a></td>
									            </tr>
									          </table>
										      <!-- Button : END --></td>
									      </tr>
										  
										</table>
									  </div>

									  <!--[if mso]>
													</td>
													<td align="left" valign="top" width="330" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
													<![endif]-->

									  <div  class="stack-column" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;max-width:50%;margin-top:0;margin-bottom:0;margin-right:-2px;margin-left:-2px;min-width:200px;vertical-align:top;width:100%;" >
										<table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
										  <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
										    <td dir="ltr"  class="center-on-narrow" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:14px;mso-height-rule:exactly;line-height:18px;color:#555555;padding-top:15px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                              <strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#555555;" >{% trans "How to recover my earnings?" %}</strong>
										      <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
												<div class="screen-adjust" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:160px;" >
													<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:10px;margin-bottom:0;height:180px;" >
                                                      {% blocktrans %}
													  Once you have collected 100 coupons from the same item, you can
                                                      redeem them for the equivalent item (s) directly in the store and at
                                                      no additional charge! There are 3 types of coupons, get them all.
                                                      {% endblocktrans %}
													</p>												
												</div>
											<!-- Button : Begin -->
										      <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;float:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
										        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
										          <td  class="button-td" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:160px; border-radius:3px;background-color:#233682;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-align:center;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;transition:all 100ms ease-in;" >
                                                      <a href="{% trans "http://blog.ikwen.com/how-to-recover-my-earned-coupons" %}"  class="button-a" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#233682;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-width:15px;border-style:solid;border-color:#233682;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;color:#ffffff;font-size:13px;line-height:1.1;text-align:center;text-decoration:none;display:block;border-radius:3px;transition:all 100ms ease-in;" >
										            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
										            {% trans "Read more" %}
										            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
										            </a></td>
									            </tr>
									          </table>
										      <!-- Button : END --></td>
									      </tr>
										  
										</table>
									  </div>


									  <!--[if mso]>
													</td>
													</tr>
													</table>
													<![endif]--></td>
								  </tr>
								</table>

								<!--[if mso]>
										</td>
										</tr>
										</table>
										<![endif]--></td>
							</tr>
						<!-- Two Even Columns : END -->
						</table>
							  <!-- Email Body : END -->

                          <!-- Email Footer : BEGIN -->
                            {% include 'core/mails/snippets/confidentiality.html' %}
                          <!-- Email Footer : END -->


							  <!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]--> 
						</div>
		  			</center>
				</td>
	  		</tr>
		</table>
	</body>
</html>
